<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Card</title>
    <style>
        body {
         /*font-family:  "Lucida Console", "Courier New", monospace;*/
         font-family: 'GT Eesti Display',-apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen-Sans,Ubuntu,Cantarell,'Helvetica Neue',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
         border-top: 1px solid gainsboro;
         border-right: 2px solid gray;
         border-bottom: 1px solid gainsboro;
         border-left: 2px solid gray;
         border-radius: 20px;
         max-width: 21%;
         height: 900px;
         padding: 20px;
         margin: 50px;
         margin-left: 100px;
         margin-top: 100px;
       }

       .paragraph {
             font-weight: 600;
             line-height: 20px;
             font-size: 22px;
             color: #272727;
       }

       .paragraph1 {
             font-weight: 600;
             line-height: 25px;
             font-size: 17px;
             color: #565656;
       }

       h1{
           font-weight: 900;
           font-size: 55px;
           padding-top: 65px;
           padding-bottom: 30px;
       }

       #border1 {
          border: 1px solid black;
          border-radius: 30px;
          width: 250px;
          height: 40px;
          text-align: center;
          padding-top: 15px;
          font-size: 19px;
       }

       .border2 {
        border-bottom: 2px dotted black;
       }
 </style>
</head>
<body>

    <h2 style="color: #565656;">
        Free
    </h2>

    <p class="paragraph">
        For individuals or very small teams just getting started with Airtable
    </p>

    <h1 >
        Free
    </h1>

    <p id="border1">
        Sign up
    </p>

    <h4 style="color: #565656;"> Free includes:  <br/>
           <br/>
    </h4>
   <p class="paragraph1">
            ✔ Unlimited bases  <br/>
            ✔ Up to 5 creators or editors  <br/>
            ✔ Unlimited commenter & real-only users  <br/>
            ✔ <span class="border2">Interface Designer </span> <br/>
            ✔ 1 <span class="border2">extension</span> per base  <br/>
            ✔ 1 sync integration  <br/>
            ✔ 1,200 records per base  <br/>
            ✔ 2GB of attachments per base  <br/>
   </p>
</body>
</html>
